[pytest]
markers =
    integration: Integeration tests against an actual database

addopts = -m "not integration and not kafka" -s -rxs -v tests

flake8-max-line-length = 100
flake8-ignore =
    *.py E265 E501 E221 E203 E201 E124 E202 E241 E251 E741 W293 W291 W504

filterwarnings =
    ignore::DeprecationWarning
